{
  "name": "mmseqs-desktop",
  "version": "0.0.0",
  "author": "Milot Mirdita <milot@mirdita.de>",
  "description": "MMseqs2",
  "license": null,
  "main": "./dist/electron/main.js",
  "configuration": {
    "apiEndpoint": "https://search.mmseqs.com/"
  },
  "scripts": {
    "build": "node ./electron-vue/build.js && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "build:dir": "node ./electron-vue/build.js && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node ./electron-vue/build.js",
    "dev": "node ./electron-vue/dev-runner.js",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --hide-modules --colors --config ./webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --hide-modules  --colors --config ./webpack.renderer.config.js",
    "postinstall": ""
  },
  "build": {
    "productName": "MMseqs2 Search",
    "appId": "com.mmseqs.app",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "vue": "^2.5.2",
    "vue-localstorage": "^0.4.2",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.1",
    "vuetify": "^0.16.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-filehash": "^6.9.4",
    "babel-plugin-transform-imports": "^1.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.1.0",
    "compression-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.1.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^1.8.1",
    "electron-builder": "^19.37.2",
    "electron-debug": "^1.4.0",
    "electron-devtools-installer": "^2.2.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^1.1.5",
    "html-webpack-include-assets-plugin": "1.0.1",
    "html-webpack-plugin": "^2.30.1",
    "icon-gen": "^1.1.5",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-subresource-integrity": "^1.0.1"
  }
}
