{
  "name": "mmseqs2-agent-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server exposing Foldseek/FoldMason/FoldDisco to an agent over the MMseqs2-App backend: eleven tools, with complete results delivered as artifact resources.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "bin": {
    "mmseqs2-agent-mcp": "bin/mmseqs2-agent-mcp.js"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/",
    "prepublishOnly": "node build.mjs"
  }
}
