{
  "name": "marv-core",
  "version": "0.2.0",
  "private": true,
  "description": "Private implementation library for the Marv API MCP server.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "msa-webgpu": "^0.0.10"
  }
}
